html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Sign */
.sign {
    color: white;
    background-color: black;
    padding: .6rem;
}

/* Nav */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 2.9rem;
}

.nav-container {
  display: flex;
  gap: 1rem;
}

/* Title */
.title {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 15rem;
  width: 100%;
  margin: .5rem;
}

video {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%; 
    object-fit: contain;
}

video::-webkit-media-controls-timeline {
    display: none;
}

/* Information */
.information {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
}

/* Cards */
.cards {
    display: flex;
    flex-direction: row;
    position: relative;
    perspective: 1000px;
    justify-content: center;
    align-content: center;
    align-items: center;
    gap: 7rem;
    min-height: 35rem;
}

.card {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  width: 20%;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  text-align: center;
  -webkit-transition: transform 0.6s;
  transform-style: preserve-3d;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  position: relative;
  transition: transform 0.6s;
  -webkit-transition: transform 0.6s;
}

img {
  text-align: center;
  width: 100%;
}

.card img {
  margin: 0;
  height: 250px;
}

.info {
    font-style: italic;
}

.front,
.back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
}

.front {
    height: 100%;
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
  }

.back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    top: 10px;
    color: #20263f;
  }

.card.flip {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
}

/* Contact Form */

.contact-us {
  min-height: 10rem;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px black solid;
  border-radius: 5px;
  margin: 1rem 12rem;
  min-height: 20rem;
}

.button {
  padding-top: 4rem;
}

@media (max-width: 800px) {
  .cards {
    flex-direction: column;
    gap: 3rem;
  }
}
